[mypy]
plugins = ["numpy.typing.mypy_plugin"]
warn_unused_configs = True
warn_unused_ignores = True
python_version = "3.9"
strict = True
show_error_codes = True
warn_unreachable = True
enable_error_code = ["ignore-without-code", "redundant-expr", "truthy-bool"]


[mypy-yaml.*]
ignore_missing_imports = True
